<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 3px;
    font-family: 'IBM Plex Serif', serif;
    text-decoration: none;
    height: fit-content;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;  
    background: url(Image/bg1.jpg)
}
.container{
    height: 990px;
    width: 40%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
    font-size: 50px;
    font-weight: 500;
    position: relative;
    color:#cc9966;
}
.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
  
}
legend{
  font-size: xx-large;
  background-color: #cc9966;
  color: #fff;
}
fieldset{
  padding: 20px 30px;
  
}

.content form .user-details{
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.user-details .input-box{
    margin-bottom: 15px;
    width: 95%;
}
.input-box span.details{
    display: block;
    font-size: larger;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #cc9966;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .category{
    display: flex;
    width: 100%;
    margin: 14px;

}
form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
}
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
   background: #cc9966;
   border-color: #d9d9d9;
}
form input[type="radio"]{
   display: none;
}
form input[type="submit"]{
  width: 100%;
  height: 40px;
  background-color: #cc9966;
  
}

.button input{
  margin-top: 15px;
  width: 100%;
  height: 20px;
  font-size: 25px;
}
form .button input:hover{
   background: #b37a4c;
   color: white;
}
@media(max-width: 584px){
.container{
   max-width: 100%;
}
form .user-details .input-box{
   margin-bottom: 15px;
   width: 100%;
}
form .category{
   width: 50%;
}
.content form .user-details{
   max-height: 300px;
   overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
  width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
   flex-direction: column;
  }
}

</style>
<body>
  <div class="container">
    <center><div class="title">Registration Form</div></center>
    <div class="content">
      
    <form action="#">
      <fieldset>
        <legend>Personal Information</legend>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="e.g Lyka Lorraine A. Manalo" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="e.g user@gmail.com" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="e.g 09173670507" required>
          </div>
                <div class="gender-details">
                  <input type="radio" name="gender" id="dot-1">
                  <input type="radio" name="gender" id="dot-2">
                  <input type="radio" name="gender" id="dot-3">
                  <span class="gender-title">Gender</span>
                  <div class="category">
                    
                  <label for="dot-1">
                  <span class="dot one"></span>
                  <center><span class="gender">Male</span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </label>
                  <label for="dot-2">
                  <span class="dot two"></span>
                  <center><span class="gender">Female</span></center>
                  </label>
                  </div>
                </div>
    </fieldset><br>

    <fieldset>
        <legend>Login Information</legend>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="e.g soolyka" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="e.g ********" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
    </fieldset>
        <div class="button">
          <input type="submit" value="Register">
        </div>

      </form>
    </div>
  </div>

</body>
</html>
