<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap');

		* {
			margin-right: 0;
			margin-left: 0;
			margin-bottom: 0;
			margin-top: 3px;
			font-family: 'IBM Plex Serif', serif;
			text-decoration: none;
			height: fit-content;
		}
		
		.bg {
			background: linear-gradient(to top, rgba(0,0,0,0.5)50%,  rgba(0,0,0,0.5)50%), url(Image/nurse.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100% 100%;
			height: 109vh;
			width: 100%;
			}

		/* NAVIGATION */

		
			
		.btn{
			width: 40px;
			height: 30px;
			background-color: #5AC6C6;
			margin-top: 16px;
			color: black;
			font-size: 15px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			border: 1px solid black;
			float: right;
		}

		.search{
			width: 220px;
			height: 30px;
			background: transparent;
			border: 1px solid black;
			margin-top: 16px;
			margin-left: 10px;
			color: black;
			font-size: 16px;
			float: right;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}

		.btn:hover{
			color: white;
			background-color: #40B5BC;
		}

		.dropbtn {
			padding: 40px;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: none;
			margin: 0;
		}

		.dropdown-content a:hover {
			background-color: #40B5BC;
			color: white;
			}

		.dropdown:hover .dropdown-content{
			display: block;
			background-color: #5AC6C6;
		}

		.dropbtn:hover {
			background-color: #5AC6C6;
			color: white;
			}
			
		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
		}

		ul.topnav li {
			float: left;
		}

		ul.topnav li a {
			display: block;
			color: black;
			font-weight: bold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-right: 1px solid #5AC6C6;
		}

		ul.topnav .nav:hover a:not(.active) {
			background-color: #5AC6C6;
			color: white;
		}

		ul.topnav .nav a.active {
			background-color: #40B5BC;
			color: white;
		}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 720px){
			ul.topnav,
			ul.topnav {position: unset}
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}

		.image{
			width: 580px;
			height: 508px;
			top: 160px;
			left: 120px;
			float: left;
			z-index: 1;
			position: fixed;    
		}
		.icon{

				color: #14c9cb;
				width: 40%;
				padding-left: 35px;
				margin-left: 101px;
				}

		.footer {
			background-color: #FAF9F6
			}
		
		.box-container {
			display: table;
			width: 75%;
			padding-left: 150px;
			padding-bottom: 10px;
			padding-right: 150px;
			padding-top: 20px;
			height: 150px;
			}
			
		.box-container a {
			color: #808080;
			}
			
		.box-container a:hover {
			color: #40B5BC;
			}
			
		.box-left, .box-middle, .box-right {
			float: left;
			}

		.box-middle {
			width: 35%;
			}
			
		.box-left {
			width: 40%;
			}
			
		.box-right {
			width: 20%;
			padding-left: 35px;
			margin-left: 10px;
			}


		.img{
			width: 100%;
			height: 350px;
		}
		.avatar1, .label1{
   			width: 200px;
			height: 200px;
   			margin-top: 40px;
			margin-left: 850px;
    		border-radius: 50%;
			float: left;
			font-size: 50px;
			color: white;
			font-weight: bolder;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.avatar2, .label2{
			width: 200px;
			height: 200px;
   			margin-top: 50px;
			margin-left: 450px;
    		border-radius: 50%;
			float: left;
			font-size: 50px;
			color: white;
			font-weight: bolder;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		h1{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 70px;
			color: white;
		}
		.img1, .img2{
			width: 50px;
			float: left;
		}
		center, b{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
    </style>

    <div class="bg">

	<h1><br><font><center>REGISTER AS</center></h1></font>
	<h1><center><b>OR</b></center></h1>

		<div class="img">
		<div class= "img1">	
		<a href="login_patient.html"><img src="Image/patienticon.jpg" class="avatar1"> &nbsp;</a>
		<label class="label1">&nbsp;PATIENT</label></div>
		<div class= "img2">	
		<a href="login_doctor.html"><img src="Image/doctoricon.jpg" class="avatar2"></a>
		<label class="label2">DOCTOR</label></div>
		</div>
	
	<ul class="topnav">
		<a href="#" ><button class="btn" style=margin-right:10px><i class="fa fa-search"></i></button></a><input class="search" type="search" name="" placeholder="Find..">
		  <li class="nav right"><a href="#">Services</a></li>
                <li class="dropdown right">
                    <a href="#" class="dropbtn">About  <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Website</a>
                        <a href="#">Developers</a>
                    </div>
		  </li>
		  <li class="nav right"><a href="#">Informative Columns</a></li>
		  <li class="nav right"><a href="#">Find A Doctor</a></li>
		  <li class="nav right"><a class="active" href="Home.html">Home</a></li>
		  <li class="nav right"><a href="Welcome.html">Welcome</a></li>
		  <li style=padding-left:10px><img src="Image/medcare.gif" style=height:50px></a></li>
		  <li><img src="Image/heart.gif" style=height:50px></a></li>
			</div>
		</ul>
<section class="footer">
	<div class="box-container">
		<div class="box-left">
			<h3 style=padding-bottom:15px>Our Services</h3>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Reliable Information </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Contact Details of Doctors </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Storage of Medical Records </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Ambulance Service </a>
		</div>
		<div class="box-middle">
			<h3 style=padding-bottom:15px>Contact Info</h3>
			<a href="#"><i class="fas fa-phone" color="#008080"></></i> &nbsp; +63 912 345 6789 </a><br>
			<a href="#"><i class="fas fa-phone" color="#008080"></></i> &nbsp; (043) 123 456 </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; lykamanalo@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; almirabulaclac@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; trinamanguiat@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; carlroallos@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; sherrieannmanguiat@gmail.com </a><br>
			<a href="#"><i class="fas fa-map-marker-alt" color="#008080"></></i> &nbsp; Batangas, Philippines </a>
		</div>
		<div class="box-right">
			<h3 style=padding-bottom:15px>Follow Us</h3>
			<a href="#"><i class="fab fa-facebook-f" color="#008080"></></i> &nbsp; Facebook </a><br>
			<a href="#"><i class="fab fa-twitter" color="#008080"></></i> &nbsp;Twitter </a><br>
			<a href="#"><i class="fab fa-instagram" color="#008080"></></i> &nbsp; Instagram </a>
		</div>
	</div>
	<hr style=height:20px><center>Created By <span style=color:#008080>Web Team</span> | All Rights Reserved</center></hr><br>
</section>
    </body>
</html>


