<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Student Form</title>
    <link rel="stylesheet" href="CSS/layout_style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="bg">
      
  <div class="sidebar close">
    <ul class="nav-links">
        <li>
            <a href="#">
              <i class='bx bx-home-heart'></i>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Welcome</a></li>
            </ul>
          </li>
          <li>   
      <li>
        <a href="#">
          <i class='bx bx-home'></i>
        
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-plus medical'></i>
         
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Find A Doctor</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-archive' ></i>
       
          </a>
          <i class='' ></i>
        </div>
        <ul class="sub-menu">
          <li><class="link_name">About</li>
          <li><a href="#">Developer</a></li>
          <li><a href="#">About Page</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-caret-right-square' ></i>
       
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Informative Columns</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-heart circle' ></i>
          
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Services</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      
    </div>
  </li>
</ul>
  </div>
</div>
  
</body>
</html>
