<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <link rel="stylesheet" href="CSS/login_style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        
    </style>

    <body>
        <div class="bg">
            <img src = "Image/bg4.jpg" class="bg">
            <ul class="topnav">
                <a href="#" ><button class="btn" style=margin-right:10px><i class="fa fa-search"></i></button></a><input class="search" type="search" name="" placeholder=" Find here ...">
                <li class="nav right"><a href="#">Services</a></li>
                <li class="dropdown right">
                    <a href="#" class="dropbtn">About  <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Website</a>
                        <a href="#">Developers</a>
                    </div>
                </li>
                <li class="nav right"><a href="#">Informative Columns</a></li>
                <li class="nav right"><a href="#">Find A Doctor</a></li>
                <li class="nav right"><a href="Home.html" class="active">Home</a></li>
                <li class="nav right"><a href="Welcome.html">Welcome</a></li>
                <li style=padding-left:15px><img src="image/medcare.gif" style=height:50px></a></li>
                <li><img src="image/heart.gif" style=height:50px></a></li>
            </ul>
        </div>
            <div class="content">
                <img src="image/medical.gif" class="image">
                <div class="login">
                    <form class="form">
                    <img src = "image/avatar5.png" class="avatar">
                    <h2>Login</h2>
                <div class="username">
                     <i class="fa fa-user"></i>
                    <span>Username:</span><br>
                    <input type="text" name="" placeholder="Username">
                </div>
                <div class="password">
                    <i class="fa fa-key"></i>
                    <span>Password:</span><br>
                    <input type="password" name="" placeholder="Password">
                </div>
                <div class="submit">
                    <a href = "#"><button class="btnn"></a>Submit</button>
                </div>
                <div class="register">
                    <center><p>Don't have an acoount?</p></center>
                    <center><a href ="http://localhost/Project/patient.php"><p class="here">Register here</p></a></center>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f" color="#008080"></i> &nbsp; </a>
			        <a href="#"><i class="fab fa-twitter" color="#008080"></i> &nbsp;</a>
			        <a href="#"><i class="fab fa-instagram" color="#008080"></i> &nbsp;</a>
                </div>
            </div>
        
    </body>
</html>
