<html>
<head>
<title> Welcome </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap');
		
		* {
			margin-right: 0;
			margin-left: 0;
			margin-bottom: 0;
			margin-top: 3px;
			font-family: 'IBM Plex Serif', serif;
			text-decoration: none;

		}
		.bg {
			background: url(Image/bgdoctor.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100% 100%;
			height: 109vh;
			width: 100%;
			box-sizing: border-box;
			}
		
		.home { 
			width: 100%; 
			height: 100%;
			display:inline-block; 
			padding:0;
		}


		.image { 
			width:60%;
			height: 60%;
		}
		.img{
			margin-left: 80px;
			margin-top: 90px;
			width:600px;
			height: 600px;
		}
		
		.button{
			  border: 5px solid #40B5BC;
			  color: black;
			  padding: 15px 15px;
			  text-align: center;
			  text-decoration: white;
			  background-color: white;
			  display: inline-block;
			  font-size: 40px;
			  margin: 4px 2px;
			  cursor: pointer;
			}

		.button:hover {
			background-color: #5AC6C6;
			color: white;
			}
			
		.btn{
			width: 40px;
			height: 30px;
			background-color: #5AC6C6;
			margin-top: 16px;
			color: black;
			font-size: 15px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			border: 1px solid black;
			float: right;
		}

		.search{
			width: 220px;
			height: 30px;
			background: transparent;
			border: 1px solid black;
			margin-top: 16px;
			margin-left: 10px;
			color: black;
			font-size: 16px;
			float: right;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}

		.btn:hover{
			color: white;
			background-color: #40B5BC;
		}

		.dropbtn {
			padding: 40px;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: none;
			margin: 0;
		}

		.dropdown-content a:hover {
			background-color: #40B5BC;
			color: white;
			}

		.dropdown:hover .dropdown-content{
			display: block;
			background-color: #5AC6C6;
		}

		.dropbtn:hover {
			background-color: #5AC6C6;
			color: white;
			}
			
		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
		}

		ul.topnav li {
			float: left;
		}

		ul.topnav li a {
			display: block;
			color: black;
			font-weight: bold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-right: 1px solid #5AC6C6;
		}

		ul.topnav .nav:hover a:not(.active) {
			background-color: #5AC6C6;
			color: white;
		}

		ul.topnav .nav a.active {
			background-color: #40B5BC;
			color: white;
		}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 720px){
			ul.topnav,
			ul.topnav {position: unset}
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		.footer {
			background-color: white;
			}
		
		.box-container {
			display: table;
			width: 75%;
			padding-left: 150px;
			padding-bottom: 10px;
			padding-right: 150px;
			padding-top: 20px;
			height: 150px;
			}
			
		.box-container a {
			color: black;
			}
			
		.box-container a:hover {
			color: #40B5BC;
			}
			
		.box-left, .box-middle, .box-right {
			float: left;
			}

		.box-middle {
			width: 35%;
			}
			
		.box-left {
			width: 40%;
			}
			
		.box-right {
			width: 20%;
			padding-left: 35px;
			margin-left: 10px;
			}
		.column{
			float:left;
			width:45%;
			height: 100%;
		}
		.column2{
			float:right;
			width:50%;
			height: 100%;
			align-content: center;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.span{
			font-size: 95px;
			padding: 0;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: white;
		}
		.span1{
			font-size: 100px;
			padding: 0;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.span2{
			font-weight: bolder;
		}
		p.para{
			font-size: 30px;
			font-family: Georgia, 'Times New Roman', Times, serif
		}
		.p1{
			font-size: 50px;
			color: #5AC6C6;
			font-weight: bolder;
			
		}
		.p2{
			color:white;
		}
		p{
			color: white;
			font-size: 25px;
		}
		.btn2{
			display: inline-block;
			margin-top: 1rem;
			padding: .5rem;
			padding-left: 1rem;
			border:var(--border);
			border-radius: .5rem;
			box-shadow: #40B5BC;
			color:var(--green);
			font-weight: bold;
			cursor: pointer;
			font-size: 1.7rem;
			background: #40B5BC;
			color: white;
		}
		.btn2 span{
			padding:.7rem 1rem;
			border-radius: .5rem;
			color:white;
			margin-left: .5rem;
		}

		.btn2:hover{
			background:white;
			color:#32d8d8;
		}

		.btn2:hover span{
			color: var(--green);
			background:#fff;
			margin-left: 1rem;
		}
</style>

<body>
<div class="bg">
	<div class="row">
	<div class="column">
		<img src="Image/doctorprofile2.gif" class='img'>
	</div>
	<div class="column2"><br><br><br><br><br><br><br><br>
		<p class="span">
		Med<span class="span1" style=color:#32d8d8>Care:</span></p>
		<h1 class="p1">Online Mediversal Care Service</h1>
	
		<p class="para">
		<span class="span2" style=color:#32d8d8>WE </span>value <span class="span2" style=color:#32d8d8 >YOU </span>and your <span class="span2" style=color:#32d8d8 >INFORMATION</span>
		</p>
		<p  class="p2">Saving your own medical records online.<br> Secured, safe, reliable and trusted.<br>Exceptional, Personalized Care</p><br>
		<a href="Home.html" class="btn2"> Get Started <span class="fas fa-chevron-right"></span> </a>
	</div>
	</div>
	
</div>	

	<ul class="topnav">
		<a href="#" ><button class="btn" style=margin-right:10px><i class="fa fa-search"></i></button></a><input class="search" type="search" name="" placeholder="Find..">
		  <li class="nav right"><a href="#">Services</a></li>
                <li class="dropdown right">
                    <a href="#" class="dropbtn">About  <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Website</a>
                        <a href="#">Developers</a>
                    </div>
		  </li>
		  <li class="nav right"><a href="#">Informative Columns</a></li>
		  <li class="nav right"><a href="#">Find A Doctor</a></li>
		  <li class="nav right"><a href="Home.html">Home</a></li>
		  <li class="nav right"><a class="active" href="Welcome.html">Welcome</a></li>
		  <li style=padding-left:10px><img src="Image/medcare.gif" style=height:50px></a></li>
		  <li><img src="Image/heart.gif" style=height:50px></a></li>
			</div>
		</ul>

<section class="footer">
	<div class="box-container">
		<div class="box-left">
			<h3 style=padding-bottom:15px>Our Services</h3>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Reliable Information </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Contact Details of Doctors </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Offers Storage of Medical Records </a><br>
			<a href="#"><i class="fas fa-chevron-right" color="#008080"></></i> &nbsp; Ambulance Service </a>
		</div>
		<div class="box-middle">
			<h3 style=padding-bottom:15px>Contact Info</h3>
			<a href="#"><i class="fas fa-phone" color="#008080"></></i> &nbsp; +63 912 345 6789 </a><br>
			<a href="#"><i class="fas fa-phone" color="#008080"></></i> &nbsp; (043) 123 456 </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; lykamanalo@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; almirabulaclac@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; trinamanguiat@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; carlroallos@gmail.com </a><br>
			<a href="#"><i class="fas fa-envelope" color="#008080"></></i> &nbsp; sherrieannmanguiat@gmail.com </a><br>
			<a href="#"><i class="fas fa-map-marker-alt" color="#008080"></></i> &nbsp; Batangas, Philippines </a>
		</div>
		<div class="box-right">
			<h3 style=padding-bottom:15px>Follow Us</h3>
			<a href="#"><i class="fab fa-facebook-f" color="#008080"></></i> &nbsp; Facebook </a><br>
			<a href="#"><i class="fab fa-twitter" color="#008080"></></i> &nbsp;Twitter </a><br>
			<a href="#"><i class="fab fa-instagram" color="#008080"></></i> &nbsp; Instagram </a>
		</div>
	</div>
	<hr style=height:20px><center>Created By <span style=color:#008080>Web Team</span> | All Rights Reserved</center></hr><br>
</section>
</div>
</body>
</html>
