/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Serif', serif;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 280px;
  background: #40B5BC;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 90px;
}

.sidebar .nav-links{
  height: 100%;
  padding: 50px 0 150px 0;
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #5ac6c6;
}

.sidebar .nav-links li i{
  height: 50px;
  min-width: 80px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 50px 0 50px 0;
  padding-bottom: 60px;
}

.sidebar .nav-links li i:hover{
    color: black;
    text-align: center;
}

.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color:#fff;
}


.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #5ac6c6;
  font-size: 22px;
  display: none;
  color:white;
}

.sidebar .nav-links li .sub-menu a{
  font-size: 22px;
  padding: 10px 0;
  white-space: nowrap;
  color:white;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
  color: black;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 22px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
    
  }
}
