@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap');


* {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 3px;
    font-family: 'IBM Plex Serif', serif;
    text-decoration: none;
    height: fit-content;
    
}
.bg {
    background: url(Project/image/bg4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    height: 109vh;
    width: 100%;
    }
    /* LOGIN FORM*/
.form{
    width: 350px;
    height: 500px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,  rgba(0,0,0,0.5)50%);
    background-attachment: fixed;
    position: fixed;
    top: 150px;
    left: 1000px;
    border-radius: 10px;
    padding: 25px;
    margin: auto;
}
.form h2{
    font-family: 'IBM Plex Serif', serif;
    margin-top: 60px;
    margin-bottom: 10px;
    text-align: center;
    color:white;
    font-size: 40px;
    border-radius: 10px;
    padding: 8px;
    font-weight: bold;
}
.avatar{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.username,.password{
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
    overflow: hidden;
}
.form input{
        width:88%;
        padding: 10px 20px;
        outline: none;
        margin-top: 10px;
        border: 1px  solid #40b5bc;
        background: transparent;
        color:white;
        border-radius: 30px;
}
.form input :focus{
    outline: none;
}
.form input :hover{
    color: white;
}
.form button{
    width:100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;;
    font-size: 16px;
    outline: none;
    font-weight: 400;
    border-radius: 30px;
    background-color: #40b5bc;
    color: white;
    }
::placeholder{
    color: grey;
    font-family: 'IBM Plex Serif', serif;
    }
.btnn:hover{
    color: #40B5BC;
    background-color: white;
    }

.register{
        color:white;
        margin-bottom: 10px;
}

.here{
        color:#40B5BC
}

.here:hover{
        color:#14c9cb;
}

/* NAVIGATION */


.button{
      border: 5px solid #40B5BC;
      color: black;
      padding: 15px 15px;
      text-align: center;
      text-decoration: white;
      background-color: white;
      display: inline-block;
      font-size: 40px;
      margin: 4px 2px;
      cursor: pointer;
    }

.button:hover {
    background-color: #5AC6C6;
    color: white;
    }
.btn{
    width: 40px;
    height: 30px;
    background-color: #5AC6C6;
    margin-top: 16px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black;
    float: right;
}

.search{
    width: 220px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    margin-top: 16px;
    margin-left: 10px;
    color: black;
    font-size: 16px;
    float: right;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn:hover{
    color: white;
    background-color: #40B5BC;
}

.dropbtn {
    padding: 40px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: none;
    margin: 0;
}

.dropdown-content a:hover {
    background-color: #40B5BC;
    color: white;
    }

.dropdown:hover .dropdown-content{
    display: block;
    background-color: #5AC6C6;
}

.dropbtn:hover {
    background-color: #5AC6C6;
    color: white;
    }
    
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #5AC6C6;
}

ul.topnav .nav:hover a:not(.active) {
    background-color: #5AC6C6;
    color: white;
}

ul.topnav .nav a.active {
    background-color: #40B5BC;
    color: white;
}


ul.topnav li.right {float: right;}

@media screen and (max-width: 720px){
    ul.topnav,
    ul.topnav {position: unset}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

.image{
    width: 580px;
    height: 508px;
    top: 160px;
    left: 120px;
    float: left;
    z-index: 1;
    position: fixed;	
}
.icon{

        color: #14c9cb;
        width: 40%;
        padding-left: 35px;
        margin-left: 101px;
        }
